[gd_scene load_steps=3 format=3 uid="uid://c4q8h6g7y3dlv"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_n4r5e"]
[ext_resource type="Texture2D" uid="uid://b2k4y8gyl4p6n" path="res://resources/sprites/enemies.tres" id="2_k8m2l"]

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_n4r5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8m2l")

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0, 0.8, 0, 1)

[node name="HealthBarBG" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0.2, 0.2, 0.2, 1)
