[gd_scene load_steps=3 format=3 uid="uid://b4q8h6g7y3dlv"]

[ext_resource type="PackedScene" uid="uid://b7q8h6g7y3dlv" path="res://scenes/Entity.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Flag.gd" id="2"]

[node name="Flag" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FlagShape" type="ColorRect" parent="." index="0"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthComponent" parent="." index="1"]
max_health = 1000.0
current_health = 1000.0

[node name="StatusEffectComponent" parent="." index="2"]

[node name="HealthBarBG" type="ColorRect" parent="." index="3"]
z_index = 10
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -32.0
color = Color(0.2, 0, 0, 1)

[node name="HealthBar" type="ColorRect" parent="HealthBarBG" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.8, 0, 1)
