[gd_scene load_steps=7 format=3 uid="uid://b8kqhvcfq5rly"]

[ext_resource type="PackedScene" uid="uid://b7q8h6g7y3dlv" path="res://scenes/Entity.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Tower.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://w2m458cun8f1" path="res://resources/sprites/towers/ballista.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://c6ae6jp1wufv" path="res://resources/sprites/effects/range.tres" id="4"]
[ext_resource type="Script" path="res://scripts/components/Attackable.gd" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Tower" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")

[node name="RangeIndicator" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.1)
texture = ExtResource("4")
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("1")

[node name="Attackable" type="Node" parent="." index="3"]
script = ExtResource("5")

[node name="HealthBar" parent="." index="4"]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0, 0.8, 0, 1)
