[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1"]
[ext_resource type="Texture2D" path="res://resources/sprites/towers/ballista.tres" id="2"]
[ext_resource type="Texture2D" path="res://resources/sprites/effects/range.tres" id="3"]
[ext_resource type="Script" path="res://scripts/components/Attackable.gd" id="4"]

[node name="Tower" type="Node2D" groups=["attackable", "towers"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="RangeIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.1)
texture = ExtResource("3")
visible = false

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0, 0.8, 0, 1)

[node name="HealthBarBG" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Attackable" type="Node" parent="."]
script = ExtResource("4")
