[gd_scene load_steps=4 format=3 uid="uid://b4q8h6g7y3dlv"]

[ext_resource type="Script" path="res://scripts/Wall.gd" id="1_n4r5e"]
[ext_resource type="Texture2D" uid="uid://dgmt2uwg2js1y" path="res://resources/sprites/walls.tres" id="2_k8m2l"]
[ext_resource type="Script" path="res://scripts/components/Attackable.gd" id="3_m4n5f"]

[node name="Wall" type="Node2D" groups=["attackable", "walls"]]
script = ExtResource("1_n4r5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8m2l")

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0, 0.8, 0, 1)

[node name="HealthBarBG" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Attackable" type="Node" parent="."]
script = ExtResource("3_m4n5f")
